version: 0.2

phases:
  install:
    commands:
      - curl -LSfs https://japaric.github.io/trust/install.sh | sh -s -- --git cobalt-org/cobalt.rs --crate cobalt
  build:
    commands:
      - cobalt build

artifacts:
  files:
    - _dist/*